{
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(*)",
      "WebFetch(domain:pub.dev)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.sefaria.org)"
    ]
  }
}
